{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClienteConnection": "Server:DESKTOP-L4GBTOC;Database=ClientesDB;User=ClientesAPI;Password=clientes"
  }
}